<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="698.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.n2_prog3_mateusalmeida.TelaPrincipalController">
   <children>
      <Pane layoutX="108.0" layoutY="47.0" prefHeight="54.0" prefWidth="444.0">
         <children>
            <Label layoutX="85.0" layoutY="1.0" text="Clínica Rede Vida">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="118.0" layoutY="134.0" prefHeight="162.0" prefWidth="186.0">
         <children>
            <Label layoutX="62.0" layoutY="14.0" text="Médico">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button layoutX="33.0" layoutY="51.0" mnemonicParsing="false" onAction="#switchToNovoMedico" prefHeight="30.0" prefWidth="120.0" text="Cadastrar" />
            <Button layoutX="33.0" layoutY="96.0" mnemonicParsing="false" onAction="#switchToEditarMedico" prefHeight="30.0" prefWidth="120.0" text="Editar Cadastro" />
         </children>
      </Pane>
      <Pane layoutX="365.0" layoutY="134.0" prefHeight="162.0" prefWidth="186.0">
         <children>
            <Label layoutX="46.0" layoutY="14.0" text="Enfermeiro">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button layoutX="33.0" layoutY="51.0" mnemonicParsing="false" onAction="#switchToNovoEnfermeiro" prefHeight="30.0" prefWidth="120.0" text="Cadastrar" />
            <Button layoutX="33.0" layoutY="96.0" mnemonicParsing="false" onAction="#switchToEditarEnfermeiro" prefHeight="30.0" prefWidth="120.0" text="Editar Cadastro" />
         </children>
      </Pane>
      <Pane layoutX="118.0" layoutY="297.0" prefHeight="162.0" prefWidth="186.0">
         <children>
            <Label layoutX="57.0" layoutY="14.0" text="Paciente">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button layoutX="33.0" layoutY="51.0" mnemonicParsing="false" onAction="#switchToNovoPaciente" prefHeight="30.0" prefWidth="120.0" text="Cadastrar" />
            <Button layoutX="33.0" layoutY="96.0" mnemonicParsing="false" onAction="#switchToEditarPaciente" prefHeight="30.0" prefWidth="120.0" text="Editar Cadastro" />
         </children>
      </Pane>
      <Pane layoutX="365.0" layoutY="297.0" prefHeight="162.0" prefWidth="186.0">
         <children>
            <Label layoutX="56.0" layoutY="14.0" text="Consulta">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button layoutX="33.0" layoutY="51.0" mnemonicParsing="false" onAction="#switchToNovoConsulta" prefHeight="30.0" prefWidth="120.0" text="Cadastrar" />
            <Button layoutX="33.0" layoutY="96.0" mnemonicParsing="false" onAction="#switchToEditarConsulta" prefHeight="30.0" prefWidth="120.0" text="Editar Cadastro" />
         </children>
      </Pane>
      <Pane layoutX="118.0" layoutY="459.0" prefHeight="170.0" prefWidth="186.0">
         <children>
            <Button layoutX="33.0" layoutY="35.0" mnemonicParsing="false" onAction="#importarExcel" prefHeight="30.0" prefWidth="120.0" text="Excel" />
            <Button layoutX="33.0" layoutY="80.0" mnemonicParsing="false" onAction="#importarXML" prefHeight="30.0" prefWidth="120.0" text="XML" />
            <Button layoutX="33.0" layoutY="125.0" mnemonicParsing="false" onAction="#importarJSON" prefHeight="30.0" prefWidth="120.0" text="JSON" />
            <Label layoutX="26.0" layoutY="1.0" text="Importar Dados">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="365.0" layoutY="459.0" prefHeight="170.0" prefWidth="186.0">
         <children>
            <Button layoutX="33.0" layoutY="35.0" mnemonicParsing="false" onAction="#exportarExcel" prefHeight="30.0" prefWidth="120.0" text="Excel" />
            <Button layoutX="33.0" layoutY="80.0" mnemonicParsing="false" onAction="#exportarXML" prefHeight="30.0" prefWidth="120.0" text="XML" />
            <Button layoutX="33.0" layoutY="125.0" mnemonicParsing="false" onAction="#exportarJSON" prefHeight="30.0" prefWidth="120.0" text="JSON" />
            <Label layoutX="26.0" layoutY="1.0" text="Exportar Dados">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
